{
  "name": "hathor-wallet-service",
  "version": "1.0.0",
  "description": "Packaged externals for hathor-wallet-service",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.423.0",
    "@hathor/wallet-lib": "^0.39.0",
    "@middy/core": "^2.5.7",
    "@middy/http-cors": "^2.5.7",
    "aws-sdk": "^2.916.0",
    "axios": "^0.21.1",
    "bip32": "^3.0.1",
    "bitcoinjs-lib": "^6.0.1",
    "bitcoinjs-message": "^2.2.0",
    "firebase-admin": "^11.3.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "prom-client": "^13.2.0",
    "redis": "^3.1.2",
    "serverless-mysql": "^1.5.4",
    "source-map-support": "^0.5.19",
    "tiny-secp256k1": "^2.2.1",
    "uuid": "^8.3.0",
    "winston": "^3.7.2"
  }
}